<!DOCTYPE html>
<html>
  <head>
    <title> Qwixx </title>
    <link rel="stylesheet" href="Qwixx.css">
  </head>
  <body>
    <div class="board">
      <p id="redXCount">0</p>
      <button id="red-row2" class="red-row">
          2
      </button>
      <button id="red-row3"class="red-row">
          3
      </button>
      <button id="red-row4" class="red-row">
          4
      </button>
      <button id="red-row5" class="red-row">
          5
      </button>
      <button id="red-row6" class="red-row">
          6
      </button>
      <button id="red-row7" class="red-row">
          7
      </button>
      <button id="red-row8" class="red-row">
          8
      </button>
      <button id="red-row9" class="red-row">
          9
      </button>
      <button id="red-row10" class="red-row">
          10
      </button>
      <button id="red-row11" class="red-row">
          11
      </button>
      <button id="red-row12" class="red-row-end">
          12
      </button>
      <p id="yellowXCount">0</p>
      <button id="yellow-row2" class="yellow-row">
          2
      </button>
      <button id="yellow-row3" class="yellow-row">
          3
      </button>
      <button id="yellow-row4" class="yellow-row">
          4
      </button>
      <button id="yellow-row5" class="yellow-row">
          5
      </button>
      <button id="yellow-row6" class="yellow-row">
          6
      </button>
      <button id="yellow-row7" class="yellow-row">
          7
      </button>
      <button id="yellow-row8" class="yellow-row">
          8
      </button>
      <button id="yellow-row9" class="yellow-row">
          9
      </button>
      <button id="yellow-row10" class="yellow-row">
          10
      </button>
      <button id="yellow-row11" class="yellow-row">
          11
      </button>
      <button id="yellow-row12" class="yellow-row-end">
          12
      </button>
      <p id="greenXCount">0</p>
      <button id="green-row2" class="green-row">
          12
      </button>
      <button id="green-row3" class="green-row">
          11
      </button>
      <button id="green-row4" class="green-row">
          10
      </button>
      <button id="green-row5" class="green-row">
          9
      </button>
      <button id="green-row6" class="green-row">
          8
      </button>
      <button id="green-row7" class="green-row">
          7
      </button>
      <button id="green-row8" class="green-row">
          6
      </button>
      <button id="green-row9" class="green-row">
          5
      </button>
      <button id="green-row10" class="green-row">
          4
      </button>
      <button id="green-row11" class="green-row">
          3
      </button>
      <button id="green-row12" class="green-row-end">
          2
      </button>
      <p id="blueXCount">0</p>
      <button id="blue-row2" class="blue-row">
          12
      </button>
      <button id="blue-row3" class="blue-row">
          11
      </button>
      <button id="blue-row4" class="blue-row">
          10
      </button>
      <button id="blue-row5" class="blue-row">
          9
      </button>
      <button id="blue-row6" class="blue-row">
          8
      </button>
      <button id="blue-row7" class="blue-row">
          7
      </button>
      <button id="blue-row8" class="blue-row">
          6
      </button>
      <button id="blue-row9" class="blue-row">
          5
      </button>
      <button id="blue-row10" class="blue-row">
          4
      </button>
      <button id="blue-row11" class="blue-row">
          3
      </button>
      <button id="blue-row12" class="blue-row-end">
          2
      </button>

      </div>
      <button id='penalty' class="penalty">
        Penalty: -0
      </button> 
      <button id='roller' class="roller">
        ROLL
      </button>
      <button id="red-die" class="red-die">0</button>
      <button id="yellow-die" class="yellow-die">0</button>
      <button id="green-die" class="green-die">0</button>
      <button id="blue-die" class="blue-die">0</button>
      <button id="white-die" class="white-die">0</button>
      <button id="white-die2" class="white-die">0</button>
      <p id="score" class="score" style="display: inline-block;">
      </p>
      <p id="tutorial">click roll</p>
      <script src="Qwixx.js"></script>
  </body>
</html>


  

